;; -*- coding: utf-8 -*-
;; The Unbelievable Operating System from Hell
;; Copyright © 2005-2007 Göran Weinholt <goran@weinholt.se>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; Library procedures for ports

;;; XXX: REVERSE is used in some places, it should be replaced

(define (port? x)
  (or (input-port? x) (output-port? x)))

(define (eof-object? x)
  (eq? x (eof-object)))

(define (write v)
  (cond
   ((pair? v)
    (display "(")
    (let lp ((it v))
      (unless (null? it)
        (write (car it))
        (if (null? (cdr it))
            (lp (cdr it))
            (cond ((pair? (cdr it))
                   (write-char #\space)
                   (lp (cdr it)))
                  (else
                   (display " . ")
                   (write (cdr it)))))))
    (display ")"))
   ((vector? v)
    (display "#(")
    (let lp ((i 0) (len (vector-length v)))
      (if (not (>= i len))
          (begin (write (vector-ref v i))
                 (if (> (- len 1) i)
                     (write-char #\space))
                 (lp (+ i 1) len))))
    (display ")"))
   ((char? v)
    (display "#\\")
    (let ((i (char->integer v)))
      (cond ((eq? v #\space) (display "space"))
            ((eq? v #\newline) (display "newline"))
            ((and (char>? v #\space) (not (> i 128)))
             (write-char v))
            (else
             (display #\x)
             (display (number->string i 16))))))
   ((string? v)                         ; FIXME
    (write-char #\")
    (let lp ((i 0) (max (string-length v)))
      (if (not (>= i max))
          (let ((c (string-ref v i)))
            (if (or (eq? c #\") (eq? c #\\))
                (write-char #\\))
            (write-char c)
            (lp (+ i 1) max))))
    (write-char #\"))
   ((symbol? v)     (display (symbol->string v)))
   ((number? v)     (display (number->string v)))
   ((null? v)       (display "()"))
   ((eq? v #f)      (display "#f"))
   ((eq? v #t)      (display "#t"))
   ((eof-object? v) (display "#<eof>"))
   ((procedure? v)  (display "#<procedure>"))
   ((record? v)     (record-display v))
   ((eq? v (unspecified))
    (display "#<unspecified>"))
   ((bytevector? v)
    (display "#vu8(")
    (do ((len (bytevector-length v))
         (i 0 (+ i 1)))
        ((>= i len))
      (write (bytevector-u8-ref v i))
      (if (> (- len 1) i)
          (write-char #\space)))
    (display ")"))
   ((thread? v)
    (display "#<thread ")
    (display (thread-name v))
    (display ">"))
   (else
    (display "#<unknown type>")))
  (if #f #f))                         ; return the "unspecified value"

(define (char->utf8-bytes c put)
  (let* ((i (char->integer c))
         (bytes (cond ((< i #x80) 1)
                      ((< i #x800) 2)
                      ((< i #x10000) 3)
                      ((< i #x800000) 4))))
    (if (>= bytes 1)
        (put (logior (ash i (* (- bytes 1) -6))
                     (vector-ref '#(#x00 #x00 #xC0 #xE0 #xF0) bytes))))
    (if (>= bytes 2)
        (put (logand (logior (ash i (* (- bytes 2) -6))
                             #x80)
                     #xBF)))    
    (if (>= bytes 3)
        (put (logand (logior (ash i (* (- bytes 3) -6))
                             #x80)
                     #xBF)))
    (if (>= bytes 4)
        (put (logand (logior i #x80)
                     #xBF)))))

(define (write-char v)
  (unless (char? v)
    (error 'write-char "not a character" v))
  (! vga-text-process v)
  (if (thread? com1-process)
      (! com1-process v)))

(define (newline)
  (display "\n"))

;; FIXME: implement the optional PORT argument
(define (display v)
  (cond
   ((string? v)
    (! vga-text-process v)
    (if (thread? com1-process)
        (! com1-process v)))
   ((pair? v)                           ; same code as in WRITE
    (display "(")
    (let lp ((it v))
      (unless (null? it)
        (display (car it))
        (if (null? (cdr it))
            (lp (cdr it))
            (if (pair? (cdr it))
                (begin (write-char #\space)
                       (lp (cdr it)))
                (begin (display " . ")
                       (display (cdr it)))))))
    (display ")"))
   ((vector? v)                         ; same code as in WRITE
    (display "#(")
    (let lp ((i 0) (len (vector-length v)))
      (if (not (>= i len))
          (begin (display (vector-ref v i))
                 (if (> (- len 1) i)
                     (write-char #\space))
                 (lp (+ i 1) len))))
    (display ")"))
   ((char? v)
    (write-char v))
   (else
    (write v))))

(define (print . x)
  (for-each display x)
  (newline))

;;; Either read a character or signal an error, helper for READ
(define (read-char*)
  (let ((c (read-char)))
    (if (eof-object? c)
        (error 'read "unexpected EOF")
        c)))
(define (peek-char*)
  (let ((c (peek-char)))
    (if (eof-object? c)
        (error 'read "unexpected EOF")
        c)))

(define (read-#)
  (let ((e (peek-char*)))
    (case e
      ((#\t #\T) (read-char) #t)
      ((#\f #\F) (read-char) #f)
      ((#\\)     (read-char) (read-character))
      ((#\()     (list->vector (read)))
      ((#\b)     (read-char) (read-number (read-char) 2))
      ((#\o)     (read-char) (read-number (read-char) 8))
      ((#\d)     (read-char) (read-number (read-char) 10))
      ((#\x)     (read-char) (read-number (read-char) 16))
      ;; SRFI 62: S-expression comments
      ((#\;)     (read-char) (read) (read))
      ((#\v)
       (cond ((and (char=? (read-char) #\v)
                   (char=? (read-char) #\u)
                   (char=? (read-char) #\8))
              (u8-list->bytevector (read)))
             (else
              (error 'read "unknown #-syntax (starts with #v...)"))))
      ;; Multiline comments from R6RS:  #| comment .. |#
      ((#\|)
       (read-char)
       (do ()
           ((and (char=? (read-char*) #\|)
                 (char=? (peek-char*) #\#))
            (read-char)
            (read))))
      (else (error 'read "unknown #-syntax" e)))))

(define (read-character)
  ;; Extended with support for SRFI 75
  (let ((firstchar (read-char*)))
    (case firstchar
      ((#\( #\) #\" #\;) firstchar)
      (else
       (let ((charname (read-symbol firstchar)))
         (case charname
           ((nul)              (integer->char 0))
           ((alarm)            (integer->char 7))
           ((backspace)        (integer->char 8))
           ((tab)              (integer->char 9))
           ((newline linefeed) (integer->char 10))
           ((vtab)             (integer->char 11))
           ((page)             (integer->char 12))
           ((return)           (integer->char 13))
           ((esc)              (integer->char 27))
           ((space)            (integer->char 32))
           ((delete)           (integer->char 127))
           (else
            (let* ((string (symbol->string charname))
                   (length (string-length string)))
              (cond ((= 1 length)
                     firstchar)
                    ((or (and (char=? firstchar #\x) (= 3 length))
                         (and (char=? firstchar #\u) (= 5 length))
                         (and (char=? firstchar #\U) (= 9 length)))
                     (integer->char (string->number
                                     (list->string
                                      (cdr (string->list string)))
                                     16)))
                    (else
                     (error 'read "unknown character" charname)))))))))))

(define (delimiter? c)
  (or (char-whitespace? c)
      (memq c '(#\( #\) #\" #\;))))

(define (read-symbol c)
  (let lp ((symbol (list c)))
    (let ((next (peek-char)))
      (if (or (eof-object? next)
              (delimiter? next))
          (string->symbol (list->string (reverse symbol)))
          (lp (cons (read-char) symbol))))))

(define (read-string)
  (define (hex-char? x)
    (or (char-numeric? x)
        (and (char>=? x #\a)
             (char<=? x #\f))
        (and (char>=? x #\A)
             (char<=? x #\F))))
  (let lp ((string '()))
    (let ((c (read-char*)))
      (case c
        ((#\")
         (list->string (reverse string)))
        ((#\\)
         (let ((c (read-char*))
               (give (lambda (c)
                       (lp (cons c string)))))
           (case c
             ;; From SRFI 75:
             ((#\a)         (give (integer->char 7)))
             ((#\b)         (give (integer->char 8)))
             ((#\t)         (give (integer->char 9)))
             ((#\n)         (give (integer->char 10)))
             ((#\v)         (give (integer->char 11)))
             ((#\f)         (give (integer->char 12)))
             ((#\r)         (give (integer->char 13)))
             ((#\\ #\" #\|) (give c))
             ((#\newline)
              ;; Skip whitespace after escaped newlines
              (let lp ((c (peek-char*)))
                (when (and (not (char=? c #\newline)) (char-whitespace? c))
                  (read-char*)
                  (lp (peek-char*))))
              (lp string))
             ((#\space)     (give #\space))
             ((#\x #\u #\U)
              (do ((length (cdr (assq c '((#\x . 2) (#\u . 4) (#\U . 8)))))
                   (i 0 (+ i 1))
                   (chars '() (cons (read-char*) chars)))
                  ((= length i)
                   (give (integer->char
                          (string->number (list->string (reverse chars))
                                          16))))
                (unless (hex-char? (peek-char*))
                  (print "bad character in unicode string escape"
                         (peek-char*)))))
             (else (error 'read "bad character escape in string" c)))))
        (else
         (lp (cons c string)))))))

(define (read-list)
  (let lp ((ret '())
           (tail '()))
    (let oops ((next (peek-char*))
               (unputten #f))
      (cond
       ((and next (char-whitespace? next))
        (read-char)
        (lp ret tail))
       ((and next (char=? next #\;))
        (let slurp ((c (read-char)))
          (cond ((eof-object? c)
                 c)
                ((char=? c #\newline)
                 (lp ret tail))
                (else (slurp (read-char))))))
       ((and next (char=? next #\)))
        (read-char)
        ret)
       ((and next (char=? next #\.))
        (read-char)
        (cond ((not (delimiter? (peek-char*)))
               (oops #f (read-symbol #\.)))
              (else
               (if (null? ret)
                   (set! ret (read))
                   (set-cdr! tail (read)))
               ;; Gobble up the closing parenthesis
               (let skip ((c (read-char*)))
                 (cond ((char-whitespace? c)
                        (skip (read-char*)))
                       ((char=? c #\))
                        ret)
                       (else (error 'read "missing closing parenthesis"))))))
        ret)
       (else
        (let ((next (list (or unputten (read)))))
          (cond ((null? tail)
                 (lp next next))
                (else
                 (set-cdr! tail next)
                 (lp ret next)))))))))

(define (read-number c radix)
  (let lp ((number (list c)))
    (let ((next (peek-char)))
      (if (or (eof-object? next)
              (delimiter? next))
          (let ((str (list->string (reverse number))))
            (or (string->number str radix)
                (string->symbol str)))
          (lp (cons (read-char) number))))))

;;; FIXME: implement the optional PORT argument
(define (read)
  (let lp ((c (read-char)))
    (cond
     ((eof-object? c)
      c)
     ((char-whitespace? c)
      (lp (read-char)))
     ((char=? c #\;)
      (let slurp ((c (read-char)))
        (cond ((eof-object? c)
               c)
              ((char=? c #\newline)
               (lp (read-char)))
              (else (slurp (read-char))))))
     ((char=? c #\#)
      (read-#))
     ((char=? c #\")
      (read-string))
     ((char=? c #\()
      (read-list))
     ((char=? c #\')
      (list 'quote (read)))
     ((char=? c #\`)
      (list 'quasiquote (read)))
     ((char=? c #\,)
      (cond ((eq? (peek-char) #\@)
             (read-char)
             (list 'unquote-splicing (read)))
            (else
             (list 'unquote (read)))))
     ((char=? c #\))
      (error 'read "unexpected \")\" while reading"))
     ((char=? c #\+)
      (read-number c 10))
     ((char=? c #\-)
      (read-number c 10))
     ((char-numeric? c)
      (read-number c 10))
     (else
      (read-symbol c)))))

;; Queue code from SLIB.
(define (make-queue)
  (cons '() '()))

(define (enqueue! q datum)
  (let ((new-pair (cons datum '())))
    (if (null? (car q))
        (set-car! q new-pair)
        (set-cdr! (cdr q) new-pair))
    (set-cdr! q new-pair)))

(define (dequeue! q)
  (let ((first-pair (car q)))
    (if (null? first-pair)
        (error 'dequeue! "attempt to dequeue an empty queue"))
    (let ((first-cdr (cdr first-pair)))
      (set-car! q first-cdr)
      (if (null? first-cdr)
          (set-cdr! q '()))
      (car first-pair))))

(define (queue-empty? q)
  (null? (car q)))
